<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.smallmarker.jetpackpractice.navigation.fragment.FirstFragment"
        android:label="First"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@+id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.smallmarker.jetpackpractice.navigation.fragment.SecondFragment"
        android:label="Second"
        tools:layout="@layout/fragment_second" />

    <activity
        android:id="@+id/deepLinkActivity"
        android:name="com.smallmarker.jetpackpractice.navigation.DeepLinkActivity"
        android:label="DeepLinkActivity" />

    <dialog
        android:id="@+id/shareElementDialog"
        android:name="com.smallmarker.jetpackpractice.navigation.dialog.ShareElementDialog"
        android:label="ShareElementDialog" />
</navigation>